
<h2>ကလံၤစိးလီၢ်ကဝီၤခၢၣ်သး Central North</h2>

<table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>Church's Name</th><th>Pastor's Name</th><th>No # Members</th></tr></thead><tbody>
     <tr><td>Omaha Karen Baptist Church</td><td>Rev. KwaeKaBaw</td><td>375</td></tr>
     <tr><td>Lincoln Karen Baptist Church</td><td>Isaac Moo, Ame Knyaw Htoo</td><td>300</td></tr>
     <tr><td>Tee Moh Bwar Karen Baptist Church</td><td>Hto Ko Keh Poe, Th Blay Moo</td><td>400</td></tr>
     <tr><td>Htee Ger Nee Karen Baptist Church</td><td>Ehney Moo, Wai Moo</td><td>63</td></tr>
     <tr><td>American Karen First Baptist Church Omaha</td><td>Rev. Nyo Tae</td><td>168</td></tr>
     <tr><td>Karen Grace Baptist Church</td><td>Rev. Shwe Boe, Pree Htoo, Yoe Tha</td><td>98</td></tr>
     <tr><td>Emmanuel Karen Baptist Church</td><td>Hsa Eh Wah</td><td>74</td></tr>
     <tr><td>Karen Ebenezer Ethnic Baptist Church</td><td>Rev. Debora Di, Say Kler Moo</td><td>91</td></tr>
     <tr><td>Karen Baptist Church of Denver</td><td>Rev. Ler Mu Martin</td><td>80</td></tr>
     <tr><td>Kanasas City Kansas Karen Baptist Christian Church</td><td>Aye Hla Shamo</td><td>34</td></tr>
    </tbody></table>

   <br>

<p><a href="https://kbcusa.netlify.app/" target="_blank">visit the website</a></p>